# MicroServices_v1

./: MicroServices_v1.sln
CourseService.BLL/: CourseService.BLL.csproj
CourseService.BLL/Interfaces/: ICourseService.cs
CourseService.BLL/Services/: CourseService.cs
CourseService.DAL/: CourseService.DAL.csproj
CourseService.DAL/Contexts/: CourseDbContext.cs
CourseService.DAL/Entities/: tblCourse.cs
CourseService.DAL/Repositories/: CourseRepository.cs  ICourseRepository.cs
CourseService.WebApi/: CourseService.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CourseService.WebApi/Controllers/: CourseController.cs  WeatherForecastController.cs
CourseService.WebApi/Migrations/: 20240307202718_InitialCreate.Designer.cs  20240307202718_InitialCreate.cs  CourseDbContextModelSnapshot.cs
CourseService.WebApi/Properties/: launchSettings.json
MicroServices_v1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MicroServices_v1/Properties/: launchSettings.json
Shared.Contracts/Models/: CourseDto.cs  StudentCourseDto.cs  StudentDto.cs
StudentService.BLL/: StudentService.BLL.csproj
StudentService.BLL/Interfaces/: IStudentCourseService.cs  IStudentService.cs
StudentService.BLL/Models/: StudentDto.cs
StudentService.BLL/Services/: StudentCourseService.cs  StudentService.cs
StudentService.DAL/Contexts/: StudentDbContext.cs
StudentService.DAL/Entities/: tblStudent.cs  tblStudentCourse.cs
StudentService.DAL/Repositories/: IStudentCourseRepository.cs  IStudentRepository.cs  StudentCourseRepository.cs  StudentRepository.cs
StudentService.UnitTests/: StudentCourseServiceTest.cs  StudentService.UnitTests.csproj  StudentServiceTests.cs
StudentService.WebApi/: Program.cs  StudentService.WebApi.csproj  WeatherForecast.cs
StudentService.WebApi/Controllers/: StudentController.cs  WeatherForecastController.cs
StudentService.WebApi/Migrations/: 20240305164814_InitialCreate.Designer.cs  20240305164814_InitialCreate.cs  20240308192924_CreateStudentCourseTable.Designer.cs  20240308192924_CreateStudentCourseTable.cs  StudentDbContextModelSnapshot.cs
(+2 files in other folders)
